RageAgainstThePixel/create-unity-project/action.yml
name: create unity project from hub template
branding:
  icon: cloud-lightning
  color: blue
description: A GitHub Action to create a new Unity Project using a predefined template package.
inputs:
  project-name:
    description: The name of the Unity project to create.
    required: true
  project-directory:
    description: The directory where the Unity project will be created. Defaults to the root of the workspace.
    required: false
    default: '${{ github.workspace }}'
  template-name:
    description: The name of the template package to use for creating the Unity project.
    required: false
    default: 'com.unity.template.3d(-cross-platform)?'
outputs:
  project-path:
    description: The path to the created Unity project.
    value: '${{ inputs.project-directory }}/${{ inputs.project-name }}'
runs:
  using: composite
  steps:
    - name: Get Unity Template
      id: template
      shell: bash
      run: ${{ github.action_path }}/get-unity-template.sh "${{ inputs.template-name }}"
    - uses: RageAgainstThePixel/unity-action@v2
      name: Create Unity Project
      with:
        log-name: create-unity-project
        args: '-quit -nographics -batchmode -createProject "${{ inputs.project-directory }}/${{ inputs.project-name }}" -cloneFromTemplate "${{ steps.template.outputs.template-path }}"'

RageAgainstThePixel/activate-unity-license/.github/workflows/build.yml
- uses: RageAgainstThePixel/create-unity-project@v1
  timeout-minutes: 10
  with:
    project-name: Test Project
    project-directory: ./Unity Project
    template-name: com.unity.template.3d(-cross-platform)?

RageAgainstThePixel/create-unity-project/.github/workflows/build.yml
- uses: ./ #RageAgainstThePixel/create-unity-project
  id: unity-project
  with:
    project-name: Test Project

RageAgainstThePixel/unity-xcode-builder/.github/workflows/build.yml
- uses: RageAgainstThePixel/create-unity-project@v1
  name: Create Test Project
  with:
    project-name: UnityProject
    template-name: com.unity.template.3d(-cross-platform)?